.grid-wrapper{
    width: 60em;
    margin: 2em auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}
.company {
    display:flex;
    justify-content: center;
    border: 1.5px solid;
    border-radius: 4px;
    text-align: center;
    background-color: rgb(35, 73, 97);
}

.company a {
    display:flex;
    justify-content: center;
    width:100%;
    text-decoration: none;
    padding: .5em;
    text-align: center;
}
.company img {
    height: 5em;
}

@media screen and (max-width:60em) {
    .grid-wrapper {
        display:flex;
        width:auto;
        flex-wrap: wrap;
    }

    .company {
        flex:46%;
        margin:12px;
    }
}


